{
  "env": {
    "browser": true,
    "es2020": true,
    "commonjs": true,
    "es6": true,
    "webextensions": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 11,
    "ecmaFeatures": {
      "impliedStrict": true
    },
    "sourceType": "module"
  },
  "plugins": ["promise", "prettier"],
  "extends": [
    "preact",
    "eslint:recommended",
    "airbnb-base",
    "plugin:promise/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    // "plugin:react-hooks/recommended",
    // always put prettier at last
    "prettier"
  ],
  "rules": {
    "promise/no-nesting": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    // "prettier/prettier": [
    //   "off",
    //   {
    //     "endOfLine": "auto"
    //   }
    // ],
    "no-nested-ternary": "off",
    "no-unused-expressions": "off",
    "import/prefer-default-export": "off",
    "promise/catch-or-return": ["error", { "allowFinally": true }],
    "no-use-before-define": "off",
    "no-debugger": "off",
    "camelcase": "warn",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-param-reassign": "off",
    "import/extensions": "off",
    "react/jsx-no-target-blank": "off",
    "import/no-unresolved": "off"
  }
}
