{
  "name": "Notion Boost",
  "short_name": "Notion Boost",
  "version": "1.3",
  "description": "Make Notion more productive by adding features like outline (table of contents), bolder text, and more.",

  "author": "Gourav Goyal",

  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "js": ["content.bundle.js"]
    }
  ],
  "page_action": {
    "default_title": "Notion Boost",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["content.bundle.js"],
  "manifest_version": 2
}
